// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CriteoPublisherSdk
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import CriteoPublisherSdk
import Foundation
import Swift
import _Concurrency
import _StringProcessing
@objc extension CriteoPublisherSdk.CRSKAdNetworkInfo {
  @objc public static let CriteoId: Swift.String
  @objc dynamic public class func hasCriteoId() -> Swift.Bool
  @objc dynamic public class func skAdNetworkIds() -> [Swift.String]
}
