// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CriteoPublisherSdk
@_exported import CriteoPublisherSdk
import Foundation
import Swift
import _Concurrency
@objc extension CriteoPublisherSdk.CRSKAdNetworkInfo {
  @objc public static let CriteoId: Swift.String
  @objc dynamic public class func hasCriteoId() -> Swift.Bool
  @objc dynamic public class func skAdNetworkIds() -> [Swift.String]
}
