// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BidMachine
@_exported import BidMachine
import BidMachineAnalyticsCore
import BidMachineAnalyticsWrapper
import BidMachineApiCore
import BidMachineBiddingCore
import BidMachineDisplayCore
import BidMachineNetworkCore
import CoreLocation
import Foundation
import StackFoundation
import StackProductPresentation
import StackUIKit
import Swift
import UIKit
import _Concurrency
@objc final public class BidMachineNetworkConfiguraton : ObjectiveC.NSObject {
  @objc final public let name: Swift.String
  @objc final public let params: [Swift.String : Any]?
  @objc final public let extras: [Swift.String : Any]?
  @objc(initWithName:params:extras:) public init(_ name: Swift.String, _ params: [Swift.String : Any]?, _ extras: [Swift.String : Any]?)
  @objc deinit
}
@objc public protocol BidMachineAuctionResponseProtocol {
  @objc var bidId: Swift.String { get }
  @objc var creativeId: Swift.String? { get }
  @objc var dealId: Swift.String? { get }
  @objc var cId: Swift.String? { get }
  @objc var demandSource: Swift.String { get }
  @objc var price: Swift.Double { get }
  @objc var lurl: Swift.String? { get }
  @objc var purl: Swift.String? { get }
  @objc var customParams: [Swift.String : Any] { get }
  @objc var customExtras: [Swift.String : Any] { get }
}
@objc extension BidMachine.BidMachineSdk {
  @objc(notifyMediationWin:) final public func notifyMediationWin(_ ad: BidMachine.BidMachineAdProtocol)
  @objc(notifyMediationLoss:ecpm:ad:) final public func notifyMediationLoss(_ winner: Swift.String, _ ecpm: Swift.Double, _ ad: BidMachine.BidMachineAdProtocol)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class BidMachineSdk : ObjectiveC.NSObject {
  @objc public static let shared: BidMachine.BidMachineSdk
  @objc public static let sdkVersion: Swift.String
  @objc public static let sdkName: Swift.String
  @objc public static let partnerName: Swift.String
  @objc public static let partnerVersion: Swift.String
  @objc deinit
}
@objc extension BidMachine.BidMachineSdk {
  @objc final public func initializeSdk(_ sourceId: Swift.String)
  @objc final public var token: Swift.String? {
    @objc get
  }
}
extension BidMachine.BidMachineSdk : BidMachine.BidMachineInfoProtocol {
  @objc final public var isInitialized: Swift.Bool {
    @objc get
  }
  @objc final public var publisherInfo: BidMachine.BidMachinePublisherInfoProtocol {
    @objc get
  }
  @objc final public var targetingInfo: BidMachine.BidMachineTargetingInfoProtocol {
    @objc get
  }
  @objc final public var regulationInfo: BidMachine.BidMachineRegulationInfoProtocol {
    @objc get
  }
  @objc final public var biddingInfo: BidMachine.BidMachineBiddingInfoProtocol {
    @objc get
  }
  @objc final public func populate(_ builderBlock: (BidMachine.BidMachineInfoBuilderProtocol) -> Swift.Void)
}
public typealias BidMachineTargetingInfoBuilderBlock = (BidMachine.BidMachineTargetingInfoBuilderProtocol) -> Swift.Void
@objc(BidMachineUserGender) public enum UserGender : Swift.Int {
  case unknown = 0
  case male = 1
  case female = 2
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(BidMachineFrameworkName) public enum FrameworkName : Swift.Int {
  case unknown = 0
  case native = 1
  case unity = 2
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol BidMachineTargetingInfoBuilderProtocol {
  @objc @discardableResult
  func withUserId(_ id: Swift.String) -> Self
  @objc @discardableResult
  func withUserGender(_ gender: BidMachine.UserGender) -> Self
  @objc @discardableResult
  func withUserYOB(_ yob: Swift.UInt32) -> Self
  @objc @discardableResult
  func withUserLocation(_ location: CoreLocation.CLLocation) -> Self
  @objc @discardableResult
  func withCountry(_ country: Swift.String) -> Self
  @objc @discardableResult
  func withCity(_ city: Swift.String) -> Self
  @objc @discardableResult
  func withZip(_ zip: Swift.String) -> Self
  @objc @discardableResult
  func withKeywords(_ keywords: Swift.String) -> Self
  @objc @discardableResult
  func withBlockedApps(_ bapp: [Swift.String]) -> Self
  @objc @discardableResult
  func withBlockedCategories(_ bcat: [Swift.String]) -> Self
  @objc @discardableResult
  func withBlockedAdvertisers(_ badv: [Swift.String]) -> Self
  @objc @discardableResult
  func withStoreURL(_ url: Swift.String) -> Self
  @objc @discardableResult
  func withStoreId(_ id: Swift.String) -> Self
  @objc @discardableResult
  func withStoreCategory(_ cat: Swift.String) -> Self
  @objc @discardableResult
  func withStoreSubCategories(_ subcat: [Swift.String]) -> Self
  @objc @discardableResult
  func withPaid(_ paid: Swift.Bool) -> Self
  @objc @discardableResult
  func withFrameworkName(_ name: BidMachine.FrameworkName) -> Self
  @objc @discardableResult
  func appendExternalId(_ sourceId: Swift.String, _ sourceValue: Swift.String) -> Self
}
@objc public protocol BidMachineTargetingInfoProtocol {
  @objc var userId: Swift.String? { get }
  @objc var userGender: BidMachine.UserGender { get }
  @objc var userYOB: Swift.UInt32 { get }
  @objc var userLocation: CoreLocation.CLLocation? { get }
  @objc var country: Swift.String? { get }
  @objc var city: Swift.String? { get }
  @objc var zip: Swift.String? { get }
  @objc var keywords: Swift.String? { get }
  @objc var blockedApps: [Swift.String] { get }
  @objc var blockedCategories: [Swift.String] { get }
  @objc var blockedAdvertisers: [Swift.String] { get }
  @objc var storeURL: Swift.String? { get }
  @objc var storeId: Swift.String? { get }
  @objc var storeCategory: Swift.String? { get }
  @objc var storeSubCategories: [Swift.String] { get }
  @objc var paid: Swift.Bool { get }
  @objc var frameworkName: BidMachine.FrameworkName { get }
  @objc var externalIds: [Swift.String : Swift.String] { get }
  @objc func populate(_ builderBlock: (BidMachine.BidMachineTargetingInfoBuilderProtocol) -> Swift.Void)
}
public typealias BidMachinePublisherInfoBuilderBlock = (BidMachine.BidMachinePublisherInfoBuilderProtocol) -> Swift.Void
@objc public protocol BidMachinePublisherInfoBuilderProtocol {
  @objc @discardableResult
  func withId(_ id: Swift.String) -> Self
  @objc @discardableResult
  func withName(_ name: Swift.String) -> Self
  @objc @discardableResult
  func withDomain(_ domain: Swift.String) -> Self
  @objc @discardableResult
  func withCategories(_ cat: [Swift.String]) -> Self
}
@objc public protocol BidMachinePublisherInfoProtocol {
  @objc var ID: Swift.String? { get }
  @objc var name: Swift.String? { get }
  @objc var domain: Swift.String? { get }
  @objc var categories: [Swift.String] { get }
  @objc func populate(_ builderBlock: (BidMachine.BidMachinePublisherInfoBuilderProtocol) -> Swift.Void)
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) final public class BidMachineBanner : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) @objc override final public func didMoveToSuperview()
  @objc deinit
}
@objc extension BidMachine.BidMachineBanner : BidMachine.BidMachineAdProtocol {
  @_Concurrency.MainActor(unsafe) @objc final public var canShow: Swift.Bool {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc final public var requestInfo: BidMachine.BidMachineRequestInfoProtocol {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc final public var auctionInfo: BidMachine.BidMachineAuctionResponseProtocol {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc final public var delegate: BidMachine.BidMachineAdDelegate? {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc final public var controller: UIKit.UIViewController? {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc final public func loadAd()
}
@objc public protocol BidMachineRegulationZoneProtocol {
  @objc var isZone: Swift.Bool { get }
  @objc var isConsent: Swift.Bool { get }
  @objc var zoneValue: Swift.String? { get }
}
@_hasMissingDesignatedInitializers @objc final public class BidMachineRewarded : ObjectiveC.NSObject {
  @objc deinit
}
@objc extension BidMachine.BidMachineRewarded : BidMachine.BidMachineAdProtocol {
  @objc final public var canShow: Swift.Bool {
    @objc get
  }
  @objc final public var requestInfo: BidMachine.BidMachineRequestInfoProtocol {
    @objc get
  }
  @objc final public var auctionInfo: BidMachine.BidMachineAuctionResponseProtocol {
    @objc get
  }
  @objc final public var delegate: BidMachine.BidMachineAdDelegate? {
    @objc get
    @objc set
  }
  @objc final public var controller: UIKit.UIViewController? {
    @objc get
    @objc set
  }
  @objc final public func loadAd()
  @objc final public func presentAd()
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) final public class BidMachineMedia : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) @objc override final public func didMoveToSuperview()
  @objc deinit
}
@objc extension BidMachine.BidMachineMedia : BidMachine.BidMachineAdProtocol {
  @_Concurrency.MainActor(unsafe) @objc final public var canShow: Swift.Bool {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc final public var requestInfo: BidMachine.BidMachineRequestInfoProtocol {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc final public var auctionInfo: BidMachine.BidMachineAuctionResponseProtocol {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc final public var delegate: BidMachine.BidMachineAdDelegate? {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc final public var controller: UIKit.UIViewController? {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc final public func loadAd()
  @objc @_Concurrency.MainActor(unsafe) final public func pause()
  @objc @_Concurrency.MainActor(unsafe) final public func resume()
  @objc @_Concurrency.MainActor(unsafe) final public func mute()
  @objc @_Concurrency.MainActor(unsafe) final public func unmute()
}
@objc final public class BidMachineUnitConfiguration : ObjectiveC.NSObject {
  @objc final public let name: Swift.String
  @objc final public let format: BidMachineApiCore.PlacementFormat
  @objc final public let params: [Swift.String : Any]?
  @objc final public let extras: [Swift.String : Any]?
  @objc(initWithName:format:params:extras:) public init(_ name: Swift.String, _ format: BidMachineApiCore.PlacementFormat, _ params: [Swift.String : Any]? = nil, _ extras: [Swift.String : Any]? = nil)
  @objc deinit
}
public typealias BidMachineRequestBuilderBlock = (BidMachine.BidMachineRequestBuilderProtocol) -> Swift.Void
@objc public protocol BidMachineRequestBuilderProtocol {
  @objc @discardableResult
  func withPlacementId(_ ID: Swift.String) -> Self
  @objc @discardableResult
  func withPayload(_ payload: Swift.String) -> Self
  @objc @discardableResult
  func withTimeout(_ timeout: Swift.Double) -> Self
  @objc @discardableResult
  func withCustomParameters(_ params: [Swift.String : Any]) -> Self
  @objc @discardableResult
  func appendPriceFloor(_ price: Swift.Double, _ name: Swift.String) -> Self
  @objc @discardableResult
  func withUnitConfigurations(_ configurations: [BidMachine.BidMachineUnitConfiguration]) -> Self
  @objc @discardableResult
  func withContextualData(_ sessionDuration: Swift.UInt64, _ data: BidMachine.BidMachineContextualDataProtocol) -> Self
}
@objc public protocol BidMachineRequestInfoProtocol {
  @objc var placement: BidMachine.BidMachineRequestPlacement { get }
  @objc var placementId: Swift.String? { get }
  @objc var payload: Swift.String? { get }
  @objc var timeout: Swift.Double { get }
  @objc var customParams: BidMachineApiCore.ExtrasDataType { get }
  @objc var priceFloors: [BidMachine.BidMachinePriceFloorProtocol] { get }
  @objc var unitsConfigurations: [BidMachine.BidMachineUnitConfiguration] { get }
  @objc var sessionDuration: Swift.UInt64 { get }
  @objc var contextualData: BidMachine.BidMachineContextualDataProtocol? { get }
}
@objc public protocol BidMachineRequestPopulatorProtocol {
  @objc func populate(_ builderBlock: (BidMachine.BidMachineRequestBuilderProtocol) -> Swift.Void)
}
@objc public protocol BidMachineRequestConfigurationProtocol : BidMachine.BidMachineRequestInfoProtocol, BidMachine.BidMachineRequestPopulatorProtocol {
}
@objc public protocol BidMachinePriceFloorProtocol {
  @objc var price: Swift.Double { get }
  @objc var name: Swift.String { get }
}
public typealias AdRouterCompletionBlock = () -> Swift.Void
@objc extension BidMachine.BidMachineSdk {
  @objc final public func registerNetworks(_ configurations: [BidMachine.BidMachineNetworkConfiguraton])
}
@objc public protocol BidMachineAdProtocol {
  @objc var auctionInfo: BidMachine.BidMachineAuctionResponseProtocol { get }
  @objc var requestInfo: BidMachine.BidMachineRequestInfoProtocol { get }
  @objc var controller: UIKit.UIViewController? { get set }
  @objc var delegate: BidMachine.BidMachineAdDelegate? { get set }
  @objc var canShow: Swift.Bool { get }
  @objc func loadAd()
}
@objc public protocol BidMachineAdDelegate {
  @objc func didLoadAd(_ ad: BidMachine.BidMachineAdProtocol)
  @objc func didFailLoadAd(_ ad: BidMachine.BidMachineAdProtocol, _ error: Swift.Error)
  @objc func didPresentAd(_ ad: BidMachine.BidMachineAdProtocol)
  @objc func didFailPresentAd(_ ad: BidMachine.BidMachineAdProtocol, _ error: Swift.Error)
  @objc func didDismissAd(_ ad: BidMachine.BidMachineAdProtocol)
  @objc func willPresentScreen(_ ad: BidMachine.BidMachineAdProtocol)
  @objc func didDismissScreen(_ ad: BidMachine.BidMachineAdProtocol)
  @objc func didUserInteraction(_ ad: BidMachine.BidMachineAdProtocol)
  @objc func didExpired(_ ad: BidMachine.BidMachineAdProtocol)
  @objc func didTrackImpression(_ ad: BidMachine.BidMachineAdProtocol)
  @objc func didTrackInteraction(_ ad: BidMachine.BidMachineAdProtocol)
  @objc optional func didReceiveReward(_ ad: BidMachine.BidMachineAdProtocol)
}
@objc public protocol BidMachineNativeAdRendering {
  @objc var titleLabel: UIKit.UILabel? { get }
  @objc var callToActionLabel: UIKit.UILabel? { get }
  @objc var descriptionLabel: UIKit.UILabel? { get }
  @objc var iconView: UIKit.UIImageView? { get }
  @objc var mediaContainerView: UIKit.UIView? { get }
  @objc var adChoiceView: UIKit.UIView? { get }
}
@objc extension BidMachine.BidMachineSdk {
  @nonobjc final public func ad<U>(_ type: U.Type, _ configuration: BidMachine.BidMachineRequestConfigurationProtocol? = nil, _ completion: @escaping (U?, Swift.Error?) -> Swift.Void) where U : BidMachine.BidMachineAdProtocol
  @objc final public func ad(_ configuration: BidMachine.BidMachineRequestConfigurationProtocol?, _ completion: @escaping (BidMachine.BidMachineAdProtocol?, Swift.Error?) -> Swift.Void)
  @objc final public func interstitial(_ configuration: BidMachine.BidMachineRequestConfigurationProtocol? = nil, _ completion: @escaping (BidMachine.BidMachineInterstitial?, Swift.Error?) -> Swift.Void)
  @objc final public func rewarded(_ configuration: BidMachine.BidMachineRequestConfigurationProtocol? = nil, _ completion: @escaping (BidMachine.BidMachineRewarded?, Swift.Error?) -> Swift.Void)
  @objc final public func banner(_ configuration: BidMachine.BidMachineRequestConfigurationProtocol? = nil, _ completion: @escaping (BidMachine.BidMachineBanner?, Swift.Error?) -> Swift.Void)
  @objc final public func media(_ configuration: BidMachine.BidMachineRequestConfigurationProtocol? = nil, _ completion: @escaping (BidMachine.BidMachineMedia?, Swift.Error?) -> Swift.Void)
  @objc final public func native(_ configuration: BidMachine.BidMachineRequestConfigurationProtocol? = nil, _ completion: @escaping (BidMachine.BidMachineNative?, Swift.Error?) -> Swift.Void)
}
public typealias BidMachineInfoBuilderBlock = (BidMachine.BidMachineInfoBuilderProtocol) -> Swift.Void
@objc public protocol BidMachineInfoBuilderProtocol {
  @objc @discardableResult
  func withTestMode(_ test: Swift.Bool) -> Self
  @objc @discardableResult
  func withLoggingMode(_ logging: Swift.Bool) -> Self
  @objc @discardableResult
  func withBidLoggingMode(_ logging: Swift.Bool) -> Self
  @objc @discardableResult
  func withEventLoggingMode(_ logging: Swift.Bool) -> Self
  @objc @discardableResult
  func withAnalyticsLoggingMode(_ logging: Swift.Bool) -> Self
  @objc @discardableResult
  func withSSP(_ ssp: Swift.String) -> Self
}
@objc public protocol BidMachineInfoProtocol {
  @objc var isInitialized: Swift.Bool { get }
  @objc var publisherInfo: BidMachine.BidMachinePublisherInfoProtocol { get }
  @objc var targetingInfo: BidMachine.BidMachineTargetingInfoProtocol { get }
  @objc var regulationInfo: BidMachine.BidMachineRegulationInfoProtocol { get }
  @objc var biddingInfo: BidMachine.BidMachineBiddingInfoProtocol { get }
  @objc func populate(_ builderBlock: (BidMachine.BidMachineInfoBuilderProtocol) -> Swift.Void)
}
@objc extension BidMachine.BidMachineSdk {
  @objc final public func requestConfiguration(_ format: BidMachineApiCore.PlacementFormat) throws -> BidMachine.BidMachineRequestConfigurationProtocol
}
@objc extension Foundation.NSString {
  @objc dynamic public var bidmachine_placement_format: BidMachineApiCore.PlacementFormat {
    @objc get
  }
}
@_hasMissingDesignatedInitializers @objc public class BidMachineRequestPlacement : ObjectiveC.NSObject {
  @objc public var name: Swift.String {
    @objc get
  }
  @objc deinit
}
public typealias BidMachineBiddingInfoBuilderBlock = (BidMachine.BidMachineBiddingInfoBuilderProtocol) -> Swift.Void
@objc public protocol BidMachineBiddingInfoBuilderProtocol {
  @objc @discardableResult
  func withTestMode(_ test: Swift.Bool) -> Self
  @objc @discardableResult
  func withLoggingMode(_ logging: Swift.Bool) -> Self
}
@objc public protocol BidMachineBiddingInfoProtocol {
  @objc var isTestMode: Swift.Bool { get }
  @objc var isLoggingMode: Swift.Bool { get }
  @objc func populate(_ builderBlock: (BidMachine.BidMachineBiddingInfoBuilderProtocol) -> Swift.Void)
}
@objc public protocol BidMachineContextualDataProtocol {
  @objc var impressions: Swift.UInt32 { get }
  @objc var clickRate: Swift.Float { get }
  @objc var completionRate: Swift.Float { get }
  @objc var lastClickForImpression: Swift.Bool { get }
  @objc var lastBundle: Swift.String? { get }
  @objc var lastAdomain: Swift.String? { get }
}
@_hasMissingDesignatedInitializers @objc final public class BidMachineInterstitial : ObjectiveC.NSObject {
  @objc deinit
}
@objc extension BidMachine.BidMachineInterstitial : BidMachine.BidMachineAdProtocol {
  @objc final public var canShow: Swift.Bool {
    @objc get
  }
  @objc final public var requestInfo: BidMachine.BidMachineRequestInfoProtocol {
    @objc get
  }
  @objc final public var auctionInfo: BidMachine.BidMachineAuctionResponseProtocol {
    @objc get
  }
  @objc final public var delegate: BidMachine.BidMachineAdDelegate? {
    @objc get
    @objc set
  }
  @objc final public var controller: UIKit.UIViewController? {
    @objc get
    @objc set
  }
  @objc final public func loadAd()
  @objc final public func presentAd()
}
@_hasMissingDesignatedInitializers @objc final public class BidMachineNative : ObjectiveC.NSObject {
  @objc deinit
}
@objc extension BidMachine.BidMachineNative : BidMachine.BidMachineAdProtocol {
  @objc final public var canShow: Swift.Bool {
    @objc get
  }
  @objc final public var requestInfo: BidMachine.BidMachineRequestInfoProtocol {
    @objc get
  }
  @objc final public var auctionInfo: BidMachine.BidMachineAuctionResponseProtocol {
    @objc get
  }
  @objc final public var delegate: BidMachine.BidMachineAdDelegate? {
    @objc get
    @objc set
  }
  @objc final public var controller: UIKit.UIViewController? {
    @objc get
    @objc set
  }
  @objc final public func loadAd()
  @objc final public func presentAd(_ container: UIKit.UIView, _ renderingAd: BidMachine.BidMachineNativeAdRendering) throws
}
@objc extension BidMachine.BidMachineNative {
  @objc final public var title: Swift.String? {
    @objc get
  }
  @objc final public var body: Swift.String? {
    @objc get
  }
  @objc final public var cta: Swift.String? {
    @objc get
  }
  @objc final public var icon: Swift.String? {
    @objc get
  }
  @objc final public var main: Swift.String? {
    @objc get
  }
  @objc final public var isVideo: Swift.Bool {
    @objc get
  }
  @objc final public func trackContainerAdded()
  @objc final public func trackImpression()
  @objc final public func trackClick()
}
public typealias BidMachineRegulationInfoBuilderBlock = (BidMachine.BidMachineRegulationInfoBuilderProtocol) -> Swift.Void
@objc public protocol BidMachineRegulationInfoBuilderProtocol {
  @objc @discardableResult
  func withCOPPA(_ coppa: Swift.Bool) -> Self
  @objc @discardableResult
  func withGDPRZone(_ gdpr: Swift.Bool) -> Self
  @objc @discardableResult
  func withGDPRConsent(_ consent: Swift.Bool) -> Self
  @objc @discardableResult
  func withGDPRConsentString(_ consent: Swift.String) -> Self
  @objc @discardableResult
  func withUSPrivacyString(_ privacy: Swift.String) -> Self
}
@objc public protocol BidMachineRegulationInfoProtocol {
  @objc var COPPA: Swift.Bool { get }
  @objc var CCPAZone: BidMachine.BidMachineRegulationZoneProtocol { get }
  @objc var GDPRZone: BidMachine.BidMachineRegulationZoneProtocol { get }
  @objc func populate(_ builderBlock: (BidMachine.BidMachineRegulationInfoBuilderProtocol) -> Swift.Void)
}
extension BidMachine.UserGender : Swift.Equatable {}
extension BidMachine.UserGender : Swift.Hashable {}
extension BidMachine.UserGender : Swift.RawRepresentable {}
extension BidMachine.FrameworkName : Swift.Equatable {}
extension BidMachine.FrameworkName : Swift.Hashable {}
extension BidMachine.FrameworkName : Swift.RawRepresentable {}
