// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BidMachineAdapterCore
@_exported import BidMachineAdapterCore
import Swift
import UIKit
import _Concurrency
public enum BidMachineAdapterError : Foundation.LocalizedError {
  case unknown(Swift.String, _: Swift.Error? = nil)
  case noContent(Swift.String, _: Swift.Error? = nil)
  case badContent(Swift.String, _: Swift.Error? = nil)
  case expired(Swift.String, _: Swift.Error? = nil)
  case timeouted(Swift.String, _: Swift.Error? = nil)
  public var errorDescription: Swift.String? {
    get
  }
}
extension BidMachineAdapterCore.BidMachineAdapterError : Foundation.CustomNSError {
  public static var errorDomain: Swift.String {
    get
  }
  public var errorCode: Swift.Int {
    get
  }
}
public struct BidMachineAdapter {
  public static var adapterVersionPath: Swift.String {
    get
  }
}
